<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>{% if market=='CN' %}A股{% elif market=='HK' %}港股{% else %}美股{% endif %}排名</title>
    <style>
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background: #f5f5f5; }
    </style>
</head>
<body>
    <h2>{% if market=='CN' %}A股{% elif market=='HK' %}港股{% else %}美股{% endif %}排名</h2>
    <div style="margin-bottom:10px;">
        <a href="/">返回首页</a>
        &nbsp;|&nbsp;
        <a href="/ranking?market=CN">A股</a>
        <a href="/ranking?market=HK" style="margin-left:10px;">港股</a>
        <a href="/ranking?market=US" style="margin-left:10px;">美股</a>
    </div>

    {% if rows and rows|length > 0 %}
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>代码</th>
                <th>名称</th>
                <th>最新价</th>
                <th>压力位</th>
                <th>压力位相对最新价%</th>
                <th>数据源</th>
            </tr>
        </thead>
        <tbody>
            {% for r in rows %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ r.symbol }}</td>
                <td>{% if r.name %}{{ r.name }}{% else %}-{% endif %}</td>
                <td>{{ r.last_price }}</td>
                <td>{{ r.resistance }}</td>
                <td>{{ r.resistance_pct }}%</td>
                <td>{{ r.source }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>暂无数据，请稍后重试。</p>
    {% endif %}
</body>
</html>