# 📁 股票分析系统项目结构

## 🎯 项目概览
一个功能完整的股票分析工具，支持A股、港股和美股的技术分析。

## 📂 文件结构

```
StockAnalyzerApp_Dual/
├── 🖱️ start_app.command          # 启动脚本（双击即可启动）
├── 🐍 stock_app_final.py         # 主应用程序（44KB）
├── 📚 README.md                   # 完整使用说明文档
├── 📋 版本管理说明.md              # 版本管理使用说明
├── 🔄 version_up.py               # 版本管理脚本
├── 📦 requirements.txt             # Python依赖包列表
├── 🎨 templates/                   # 前端模板目录
│   ├── index.html                 # 个股分析页面（5.5KB）
│   ├── screener.html              # 选股页面（13KB）
│   └── ranking.html               # 排名页面（1.7KB）
└── 🔧 .git/                       # Git版本控制
```

## 📋 文件说明

### 🚀 核心文件
- **`start_app.command`** - 启动脚本，双击即可启动应用
- **`stock_app_final.py`** - 主应用程序，包含所有核心功能

### 📚 文档文件
- **`README.md`** - 完整的使用说明和功能介绍
- **`版本管理说明.md`** - 版本管理系统的使用方法
- **`项目结构说明.md`** - 本文件，项目结构说明

### 🔧 工具文件
- **`version_up.py`** - 自动化版本管理脚本
- **`requirements.txt`** - Python依赖包列表
- **`.gitignore`** - Git忽略文件配置

### 🎨 前端文件
- **`templates/`** - 包含所有HTML模板文件
  - `index.html` - 个股分析主页
  - `screener.html` - 智能选股页面
  - `ranking.html` - 股票排名页面

## 🎯 使用流程

1. **启动系统**：双击 `start_app.command`
2. **访问应用**：浏览器打开 http://127.0.0.1:8082
3. **使用功能**：个股分析、智能选股、股票排名

## 🔄 版本管理

使用 `version_up.py` 脚本进行版本管理：
```bash
python3 version_up.py "修改描述"
```

## 📊 项目统计

- **总文件数**：8个核心文件 + 3个模板文件
- **代码行数**：约1200行Python代码
- **功能模块**：3个主要功能模块
- **支持市场**：A股、港股、美股
