# 🚀 自动化版本管理使用说明

## 📋 功能说明

这个系统提供了自动化的版本管理功能，每次修改代码后可以自动递增版本号并保存到Git仓库。

## 🎯 使用方法

### 方法1：使用Python脚本（推荐）

```bash
# 自动递增版本号并提交
python3 version_up.py "修改描述"

# 例如：
python3 version_up.py "修复选股功能bug"
python3 version_up.py "添加新的技术指标"
python3 version_up.py "优化用户界面"
```

### 方法2：使用Shell脚本

```bash
# 自动递增版本号并提交
./auto_version.sh "修改描述"
```

### 方法3：手动Git操作

```bash
# 添加更改
git add .

# 提交更改
git commit -m "修改描述"

# 创建版本标签
git tag -a "v1.0.X" -m "版本描述"
```

## 🔢 版本号规则

- **主版本号**：重大功能更新或架构变更
- **次版本号**：新功能添加
- **修订号**：Bug修复和小幅改进（自动递增）

当前版本格式：`v1.1.X`

## 📈 版本历史

### v1.1.0 (2025-09-02) - AI选股算法升级版
- ✅ 集成多因子AI评分系统
- ✅ 彻底删除所有模拟数据
- ✅ 系统完全使用真实数据源
- ✅ 优化选股逻辑，提升选股质量
- ✅ 完善错误处理机制

### v1.0.10 (2025-09-02) - 数据源优化版
- ✅ 添加yfinance支持
- ✅ 优化美股数据获取优先级
- ✅ 完善数据缓存机制

### v1.0.9 (2025-09-02) - 项目结构优化版
- ✅ 删除测试文件和旧配置
- ✅ 优化项目结构
- ✅ 添加项目结构说明

### v1.0.8 (2025-09-02) - 文档完善版
- ✅ 添加完整的README文档
- ✅ 说明系统使用方法

## 📊 查看版本信息

```bash
# 查看所有版本标签
git tag -l

# 查看版本历史
git log --oneline --decorate

# 查看特定版本详情
git show v1.0.1
```

## 🎉 自动化流程

1. **检查更改**：自动检测是否有代码修改
2. **递增版本**：自动计算下一个版本号
3. **提交代码**：自动添加并提交所有更改
4. **创建标签**：自动创建版本标签
5. **显示历史**：显示版本历史和所有版本

## 💡 使用建议

- 每次重要修改后都运行版本管理脚本
- 修改描述要清晰明了，便于后续查看
- 定期查看版本历史，了解项目发展轨迹
- 重要版本可以添加更详细的描述

## 🆘 常见问题

**Q: 如果没有修改，脚本会做什么？**
A: 脚本会提示"没有需要提交的更改"并退出

**Q: 版本号会自动递增吗？**
A: 是的，修订号会自动递增，主版本号和次版本号需要手动调整

**Q: 可以回退到之前的版本吗？**
A: 可以，使用 `git checkout v1.0.X` 可以查看特定版本的代码

## 📝 示例

```bash
# 修复bug后
python3 version_up.py "修复A股选股数据显示问题"

# 添加新功能后
python3 version_up.py "新增港股技术分析功能"

# 优化性能后
python3 version_up.py "优化数据缓存机制，提升响应速度"
```

---

**🎯 记住：每次修改后运行 `python3 version_up.py "修改描述"` 就可以自动保存版本了！**
